
APP_NAME='Vidal Rent A Car'
APP_ENV=local
APP_KEY=base64:0Gl7cZgN3YtO8Ek2ld9xI3xknDLOIEk7uvIeNstOno4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://rentacarvidal.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u604031758_rentacar
DB_USERNAME=u604031758_rentacar
DB_PASSWORD=:*1Z!B&erpH4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET
